spring.application.name=CourseSystem

spring.profiles.active=local
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migrations/changelog-master.xml

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.Mehemmed.CourseSystem.model.mybatis






